This mod adds 3 new weapons and 2 new variant weapons all built around the culture of the Oni Race.

Dai-Kunai -The ancient weapon of Oni Chifes, Longer then a Gladius but shorter then Long sword this weapon is well balanced for thrusts and slashing.

Ring pommel - Blunt Power 8 - Cool Down 2.8
Thrust - Stab Power 20 - Cool Down 2.1 
Slash - Cut Power 18 - Cool Down 1.8
Research Prerequisite LongBlades

Kurabu - A refined Two handed Oni war club, engineered for efficient swinging and deadly impacts much lighter then a mace allowing faster swings. Due to its mass it less damaging then a  mace per hit.

Handle - Poke power 9 - Cool down 1.3
Head - Blunt power 12.7 - Cool down 1
Jab - Blunt Power 10.7 - Cool down 1.3

Yumi - A powerful Oni bow. Its unique shape allows it to Fire long distances with great accuracy. Far surpassing any other bow in range, and keeping its stopping power.
Accuracy Touch 0.60
Accuracy Short 0.95
Accuracy Medium 0.85
Accuracy Long 0.78
Cool Down 1.5

Melee Damage 11 Blunt - Cool Down 2.5
Ranged Type - Arrow - Damage 15
Range 35.5
Speed 49

Variants 
Yumi Yokai Tipped
Yokai Tipped War Dagger

Note Yokai Toxin Dose Not Effect Mechanoid's!

Base damage values and cool downs do not change for every point of damage dealt target receives 0.015 Severity of Yokai Narcotic Toxin this is the same effect found on the Oni Blow Dart from the base mod.
As severity increases targets will suffer reduced consciousness increased tiredness and vomiting. At high severity beginning at 0.75 moving and consciousness are halved at severity 1 all organic and none toxic immune pawns will be rendered unconscious regardless of injury.
Lethality from overdose will occur if the target reaches a severity of 3.5

Requires Alien Framework V2.0 by Erdelf  https://steamcommunity.com/workshop/filedetails/?id=839005762
Requires Oni of the Rim By Tarojun, Lucky and MoriShep
 Weapons Sprites - MoriShep and Lucky
